events {}

http {
    upstream users_backend {
        server userservice1:8080;
        server userservice2:8080;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://users_backend;
            proxy_set_header Host $host;
        }

        location /api/auth/ {
            proxy_pass http://authservice-Haav:8080/api/auth/;
            proxy_set_header Host $host;
        }
    }
}